//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Appointment
    {
        public int ID { get; set; }
        public System.DateTime DateOfAppointment { get; set; }
        public string ClientName { get; set; }
        public string ClientPhoneNo { get; set; }
        public string CarModel { get; set; }
        public string ProblemDescription { get; set; }
        public int CreationUser { get; set; }
        public System.DateTime CreationDate { get; set; }
        public string StatusOfAppointment { get; set; }
    
        public virtual User User { get; set; }
    }
}
